set background=dark
highlight clear
syntax reset

let g:colors_name='tokyo'

hi Boolean            guibg=NONE         guifg=#ffffff
hi Character          guibg=NONE         guifg=#cdd6f4
hi ColorColumn        guibg=NONE         guifg=#ffffff
hi Comment            guibg=NONE         guifg=#89b4fa
hi Condtional         guibg=NONE         guifg=#ffffff
hi Constant           guibg=NONE         guifg=#ffffff
hi CursorColumn       guibg=NONE         guifg=#ffffff
hi Cursor             guibg=NONE         guifg=#ffffff
hi CursorLine         guibg=#1e1e2e      guifg=#ffffff     gui=bold
hi CursorLineNr       guibg=NONE         guifg=#ffffff     gui=bold gui=bold
hi Debug              guibg=NONE         guifg=#ffffff
hi Define             guibg=NONE         guifg=#ffffff
hi Delimiter          guibg=NONE         guifg=#ffffff
hi DiffAdd            guibg=NONE         guifg=#ffffff
hi DiffChange         guibg=NONE         guifg=#ffffff
hi DiffDelete         guibg=NONE         guifg=#ffffff
hi DiffText           guibg=NONE         guifg=#ffffff
hi Directory          guibg=NONE         guifg=#ffffff
hi Error              guibg=NONE         guifg=#ffffff
hi ErrorMsg           guibg=NONE         guifg=#ffffff
hi Exception          guibg=NONE         guifg=#ffffff
hi Float              guibg=NONE         guifg=#ffffff
hi FoldColumn         guibg=NONE         guifg=#ffffff
hi Folded             guibg=NONE         guifg=#ffffff
hi Function           guibg=NONE         guifg=#ffffff
hi Identifier         guibg=NONE         guifg=#94e2d5
hi String             guibg=NONE         guifg=#9399b2
hi Include            guibg=NONE         guifg=#ffffff
hi IncSearch          guibg=NONE         guifg=#ffffff
hi Keyword            guibg=NONE         guifg=#ffffff
hi Label              guibg=NONE         guifg=#ffffff
hi LineNr             guibg=NONE         guifg=#45475a
hi Macro              guibg=NONE         guifg=#cdd6f4
hi MatchParen         guibg=NONE         guifg=#cdd6f4
hi ModeMsg            guibg=NONE         guifg=#cdd6f4
hi MoreMsg            guibg=NONE         guifg=#cdd6f4
hi NonText            guibg=NONE         guifg=#cdd6f4
hi Normal             guibg=NONE         guifg=#cdd6f4
hi Number             guibg=NONE         guifg=#ffffff
hi Operator           guibg=NONE         guifg=#ffffff
hi Pmenu              guibg=NONE         guifg=#ffffff
hi PmenuSbar          guibg=NONE         guifg=#ffffff
hi PmenuSel           guibg=NONE         guifg=#45475a        gui=bold
hi PmenuThumb         guibg=NONE         guifg=#ffffff
hi PreCondit          guibg=NONE         guifg=#ffffff
hi PreProc            guibg=NONE         guifg=#ffffff
hi Question           guibg=NONE         guifg=#ffffff
hi Repeat             guibg=NONE         guifg=#ffffff
hi Search             guibg=#fab387      guifg=#000000
hi SpecialChar        guibg=NONE         guifg=#ffffff
hi SpecialComment     guibg=NONE         guifg=#ffffff
hi Special            guibg=NONE         guifg=#ffffff
hi SpecialKey         guibg=NONE         guifg=#ffffff
hi SpellBad           guibg=bcbcbc       guifg=#000000
hi SpellCap           guibg=NONE         guifg=#bcbcbc
hi SpellLocal         guibg=NONE         guifg=#bcbcbc
hi SpellRare          guibg=NONE         guifg=#bcbcbc
hi Statement          guibg=NONE         guifg=#ffffff
hi StatusLine         guibg=#f2cdcd      guifg=#11111b
hi StatusLineNC       guibg=NONE         guifg=#bcbcbc
hi StorageClass       guibg=NONE         guifg=#bcbcbc
hi Structure          guibg=NONE         guifg=#ffffff
hi TabLineFill        guibg=NONE         guifg=#ffffff
hi Tag                guibg=NONE         guifg=#ffffff
hi Title              guibg=NONE         guifg=#ffffff
hi Todo               guibg=NONE         guifg=#fab387
hi Type               guibg=NONE         guifg=#af8787
hi Typedef            guibg=NONE         guifg=#5f00af
hi VertSplit          guibg=NONE         guifg=#ffffff
hi Visual             guibg=#45475a      guifg=#ffffff
hi VisualNOS          guibg=NONE         guifg=#ffffff
hi WarningMsg         guibg=NONE         guifg=#ffffff
hi WildMenu           guibg=NONE         guifg=#ffffff

"hi def link diffCommon Statement
"hi def link diffRemoved DiffDelet
"hi def lin diffChanged DiffChang
"hi def link diffAdded DiffAdd
