set background=dark
highlight clear
syntax reset

let g:colors_name='twm'

hi Boolean            ctermbg=NONE       ctermfg=15
hi Character          ctermbg=NONE       ctermfg=15
hi ColorColumn        ctermbg=NONE       ctermfg=15
hi Comment            ctermbg=NONE       ctermfg=81
hi Condtional         ctermbg=NONE       ctermfg=15
hi Constant           ctermbg=NONE       ctermfg=15
hi CursorColumn       ctermbg=NONE       ctermfg=15
hi Cursor             ctermbg=NONE       ctermfg=15
hi CursorLine         ctermbg=234        ctermfg=15        cterm=bold
hi CursorLineNr       ctermbg=234        ctermfg=15        term=bold cterm=bold gui=bold
hi Debug              ctermbg=NONE       ctermfg=15
hi Define             ctermbg=NONE       ctermfg=15
hi Delimiter          ctermbg=NONE       ctermfg=149
hi DiffAdd            ctermbg=NONE       ctermfg=15
hi DiffChange         ctermbg=NONE       ctermfg=15
hi DiffDelete         ctermbg=NONE       ctermfg=15
hi DiffText           ctermbg=NONE       ctermfg=15
hi Directory          ctermbg=NONE       ctermfg=15
hi Error              ctermbg=NONE       ctermfg=15
hi ErrorMsg           ctermbg=NONE       ctermfg=15
hi Exception          ctermbg=NONE       ctermfg=15
hi Float              ctermbg=NONE       ctermfg=15
hi FoldColumn         ctermbg=NONE       ctermfg=15
hi Folded             ctermbg=NONE       ctermfg=15
hi Function           ctermbg=NONE       ctermfg=15
hi Identifier         ctermbg=NONE       ctermfg=153
hi Include            ctermbg=NONE       ctermfg=15
hi IncSearch          ctermbg=NONE       ctermfg=15
hi Keyword            ctermbg=NONE       ctermfg=15
hi Label              ctermbg=NONE       ctermfg=15
hi LineNr             ctermbg=NONE       ctermfg=103
hi Macro              ctermbg=NONE       ctermfg=15
hi MatchParen         ctermbg=NONE       ctermfg=15
hi ModeMsg            ctermbg=NONE       ctermfg=15
hi MoreMsg            ctermbg=NONE       ctermfg=15
hi NonText            ctermbg=NONE       ctermfg=15
hi Normal             ctermbg=NONE       ctermfg=15
hi Number             ctermbg=NONE       ctermfg=15
hi Operator           ctermbg=NONE       ctermfg=15
hi Pmenu              ctermbg=NONE       ctermfg=15
hi PmenuSbar          ctermbg=NONE       ctermfg=15
hi PmenuSel           ctermbg=NONE       ctermfg=75       cterm=bold
hi PmenuThumb         ctermbg=NONE       ctermfg=15
hi PreCondit          ctermbg=NONE       ctermfg=15
hi PreProc            ctermbg=NONE       ctermfg=255
hi Question           ctermbg=NONE       ctermfg=255
hi Repeat             ctermbg=NONE       ctermfg=255
hi Search             ctermbg=33         ctermfg=255
hi SpecialChar        ctermbg=NONE       ctermfg=255
hi SpecialComment     ctermbg=NONE       ctermfg=255
hi Special            ctermbg=NONE       ctermfg=255
hi SpecialKey         ctermbg=NONE       ctermfg=255
hi SpellBad           ctermbg=250        ctermfg=0
hi SpellCap           ctermbg=NONE       ctermfg=250
hi SpellLocal         ctermbg=NONE       ctermfg=250
hi SpellRare          ctermbg=NONE       ctermfg=250
hi Statement          ctermbg=NONE       ctermfg=231
hi StatusLine         ctermfg=232        ctermbg=242
hi StatusLineNC       ctermbg=NONE       ctermfg=250
hi StorageClass       ctermbg=NONE       ctermfg=250
hi String             ctermbg=NONE       ctermfg=245
hi Structure          ctermbg=NONE       ctermfg=255
hi TabLineFill        ctermbg=NONE       ctermfg=255
hi Tag                ctermbg=NONE       ctermfg=255
hi Title              ctermbg=NONE       ctermfg=255
hi Todo               ctermbg=NONE       ctermfg=240
hi Type               ctermbg=NONE       ctermfg=103
hi Typedef            ctermbg=NONE       ctermfg=55
hi VertSplit          ctermbg=NONE       ctermfg=15
hi Visual             ctermbg=24         ctermfg=15
hi VisualNOS          ctermbg=NONE       ctermfg=15
hi WarningMsg         ctermbg=NONE       ctermfg=15
hi WildMenu           ctermbg=NONE       ctermfg=15

"hi def link diffCommon Statement
"hi def link diffRemoved DiffDelet
"hi def lin diffChanged DiffChang
"hi def link diffAdded DiffAdd
