set background=dark
highlight clear
syntax reset

let g:colors_name='twm'

hi Boolean            ctermbg=NONE       ctermfg=255
hi Character          ctermbg=NONE       ctermfg=255
hi ColorColumn        ctermbg=NONE        ctermfg=255
hi Comment            ctermbg=NONE       ctermfg=153
hi Condtional         ctermbg=NONE       ctermfg=255
hi Constant           ctermbg=NONE       ctermfg=255
hi CursorColumn       ctermbg=NONE       ctermfg=255
hi Cursor             ctermbg=NONE       ctermfg=255
hi CursorLine         ctermbg=233        ctermfg=255       cterm=bold
hi Debug              ctermbg=NONE       ctermfg=255
hi Define             ctermbg=NONE       ctermfg=255
hi Delimiter          ctermbg=NONE       ctermfg=149
hi DiffAdd            ctermbg=NONE       ctermfg=255
hi DiffChange         ctermbg=NONE       ctermfg=255
hi DiffDelete         ctermbg=NONE       ctermfg=255
hi DiffText           ctermbg=NONE       ctermfg=255
hi Directory          ctermbg=NONE       ctermfg=255
hi Error              ctermbg=NONE       ctermfg=255
hi ErrorMsg           ctermbg=NONE       ctermfg=255
hi Exception          ctermbg=NONE       ctermfg=255
hi Float              ctermbg=NONE       ctermfg=255
hi FoldColumn         ctermbg=NONE       ctermfg=255
hi Folded             ctermbg=NONE       ctermfg=255
hi Function           ctermbg=NONE       ctermfg=255
hi Identifier         ctermbg=NONE       ctermfg=146
hi Include            ctermbg=NONE       ctermfg=255
hi IncSearch          ctermbg=NONE       ctermfg=255
hi Keyword            ctermbg=NONE       ctermfg=255
hi Label              ctermbg=NONE       ctermfg=255
hi LineNr             ctermbg=NONE       ctermfg=248
hi Macro              ctermbg=NONE       ctermfg=255
hi MatchParen         ctermbg=NONE       ctermfg=255
hi ModeMsg            ctermbg=NONE       ctermfg=255
hi MoreMsg            ctermbg=NONE       ctermfg=255
hi NonText            ctermbg=NONE       ctermfg=255
hi Normal             ctermbg=NONE       ctermfg=15
hi Number             ctermbg=NONE       ctermfg=15
hi Operator           ctermbg=NONE       ctermfg=255
hi Pmenu              ctermbg=NONE       ctermfg=255
hi PmenuSbar          ctermbg=NONE       ctermfg=255
hi PmenuSel           ctermbg=NONE       ctermfg=45       cterm=bold
hi PmenuThumb         ctermbg=NONE       ctermfg=255
hi PreCondit          ctermbg=NONE       ctermfg=255
hi PreProc            ctermbg=NONE       ctermfg=255
hi Question           ctermbg=NONE       ctermfg=255
hi Repeat             ctermbg=NONE       ctermfg=255
hi Search             ctermbg=241        ctermfg=255
hi SpecialChar        ctermbg=NONE       ctermfg=255
hi SpecialComment     ctermbg=NONE       ctermfg=255
hi Special            ctermbg=NONE       ctermfg=255
hi SpecialKey         ctermbg=NONE       ctermfg=255
hi SpellBad           ctermbg=250        ctermfg=0
hi SpellCap           ctermbg=NONE       ctermfg=250
hi SpellLocal         ctermbg=NONE       ctermfg=250
hi SpellRare          ctermbg=NONE       ctermfg=250
hi Statement          ctermbg=NONE       ctermfg=231
hi StatusLine         ctermfg=233        ctermbg=238
hi StatusLineNC       ctermbg=NONE       ctermfg=250
hi StorageClass       ctermbg=NONE       ctermfg=250
hi String             ctermbg=NONE       ctermfg=245
hi Structure          ctermbg=NONE       ctermfg=255
hi TabLineFill        ctermbg=NONE       ctermfg=255
hi Tag                ctermbg=NONE       ctermfg=255
hi Title              ctermbg=NONE       ctermfg=255
hi Todo               ctermbg=NONE       ctermfg=240
hi Type               ctermbg=NONE       ctermfg=103
hi Typedef            ctermbg=NONE       ctermfg=55
hi VertSplit          ctermbg=NONE       ctermfg=255
hi Visual             ctermbg=NONE       ctermfg=186
hi VisualNOS          ctermbg=NONE       ctermfg=255
hi WarningMsg         ctermbg=NONE       ctermfg=255
hi WildMenu           ctermbg=NONE       ctermfg=255

"hi def link diffCommon Statement
"hi def link diffRemoved DiffDelet
"hi def link diffChanged DiffChang
"hi def link diffAdded DiffAdd

